#main
  section#top.one.dark.cover
    .container
      header
        h2.alt
          | Seja muito bem-vindo à 
          strong
            | Minion Store!
        p
          | Aqui você pode escolher e reservar
          br
          |  os 
          strong
            | iteminions
          |  que mais gostar.
      footer
        a.button.scrolly[href="#produtos"]
          | Ver Produtos
  
  section#produtos.two
    .container.col-md-6
      header
        h2
          | Nossos Produtos
      p
        | Nossos produtos possuem a melhor qualidade do mercado!
        
        br
        |  Escolha todos que puder e entregamos diretamente na sua residência! 
        
        br
        strong
          | Reserve já
        | .
      .row
        .col-4.col-12-mobile
          article.item
            a.image.fit
              | <img src=
              = asset_path "pic02.jpg"
              |  alt="">
            header
              h2
                | Minion Bob Falante
              
              br
              h3
                | Possui uma pele lisa e macia, reage a movimentos em sua cabeça e vem com um acessório extra!
                
                br
                | Preço: R$ 1,00

          article.item
            a.image.fit
              | <img src=
              = asset_path "pic03.jpg"
              |  alt="" />
            
            header
              h2
                | Minion Tim
              
              br
              h3
                | O minion com dois olhos que emite sons presentes no filme Meu Malvado Favorito 3.
                
                br
                |  Preço: R$ 2,00

        .col-4.col-12-mobile
          article.item
            a.image.fit
              | <img src=
              = asset_path "pic04.jpg"
              |  alt="" />
            
            header
              h2
                | Minion Dave
              
              br
              | Aperte sua cabeça para ouví-lo falar! Possui 15 falas diferentes!
              
              br
              |  Preço: R$ 3,00
              
              h3

          article.item
            a.image.fit
              | <img src=
              = asset_path "pic05.jpg"
              |  alt="" />
            
            
            header
              h2
                |  Minions Havaianos
              
              br
              h3
                | Diretamente do Hawaii para a sua casa, esses minions fofinhos de algodão são capazes de cantar canções divertidas para toda a família
                
                br
                |  Preço: R$ 4,00

        .col-4.col-12-mobile
          article.item
            a.image.fit
              | <img src=
              = asset_path "pic06.jpg"
              |  alt="" />
            
            header
              h2
                | Minion Vampiro
              
              br
              h3
                | O minion mais legal apesar de matar seu filho a noite.
                
                br
                |  Preço: R$ 5,00
             
          article.item
            a.image.fit
              | <img src=
              = asset_path "pic07.jpg"
              |  alt="" />
            
            header
              h2
                | Minion Action Figures
              
              br
              h3
                | Seus super-heróis mais fofos chegaram para decorar a casa e deixar o ambiente mais divertido. 
                
                br
                |  Preço: R$ 6,00

    
  section#formulario.four
    .container
      header
        h2
          | Formulário de Compra
      p
        | No espaço abaixo, insira seus dados para que possamos envair o mais rápido possível o brinquedo que você deseja reservar!
      
      form[method="get"]
        .row
          .col-6.col-12-mobile
            input[type="text" name="name" placeholder="Nome" required]
          .col-6.col-12-mobile
            input[type="text" name="email" placeholder="E-mail" required]
          .col-6.col-12-mobile
            input[type="text" name="rua" placeholder="Rua" required]
          .col-6.col-12-mobile
            input[type="text" name="numero" placeholder="Número" required]
          .col-6.col-12-mobile
            input[type="text" name="bairro" placeholder="Bairro" required]
          .col-6.col-12-mobile
            input[type="text" name="cidade" placeholder="Cidade" required]
          .col-6.col-12-mobile
            input[type="text" name="estado" placeholder="Estado" required]
        
        p
        |
        
        
        table.shopping-cart[method="get"]
          thead
            tr
              td
                | Miniatura do Produto
              
              td
                | Nome do Produto
              
              td
                | Quantidade Desejada
          
          tbody
            tr
              td
                | <img src=
                = asset_path "pic02.jpg"
                |  alt="" width="100px" height="100px">
              
              td
                | Minion Bob Falante
                
              td
                |
                = number_field_tag 'bob', nil, in: 0...25, class: 'special_input'
            
            tr
              td
                | <img src=
                = asset_path "pic03.jpg"
                |  alt="" width="100px" height="100px">
              
              td
                | Minion Tim
                
              td
                | 
                = number_field_tag 'tim', nil, in: 0...25, class: 'special_input'
            
            tr
              td
                | <img src=
                = asset_path "pic04.jpg"
                |  alt="" width="100px" height="100px">
              
              td
                | Minion Dave
                
              td
                |
                = number_field_tag 'dave', nil, in: 0...25, class: 'special_input'
            
            tr
              td
                | <img src=
                = asset_path "pic05.jpg"
                |  alt="" width="100px" height="100px">
              
              td
                | Minions Havaianos
                
              td
                |
                = number_field_tag 'hawaii', nil, in: 0...25, class: 'special_input'
            
            tr
              td
                | <img src=
                = asset_path "pic06.jpg"
                |  alt="" width="100px" height="100px">
              
              td
                | Minion Vampiro
                
              td
                |
                = number_field_tag 'vamp', nil, in: 0...25, class: 'special_input'
           
            tr
              td
                | <img src=
                = asset_path "pic07.jpg"
                |  alt="" width="100px" height="100px">
              
              td
                | Minion Action Figures
                
              td
                |
                = number_field_tag 'ac', nil, in: 0...25, class: 'special_input'
            

                  
        form[method="get" action="#"]          
          .col-12
            input[type="submit" value="Reservar!"]
            
