app/views/layouts/_navigation.html.erb


<body class="is-preload">
    
		<!-- Header -->
			<div id="header">
				<div class="top">
				    
				    	<!-- Logo -->
						<div id="logo">
							<h1 id="title">Minions Store</h1>
							<p>Favorita da Criançada!</p>
						</div>
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#produtos" id="portfolio-link"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span><span class="icon solid fa-th">Produtos</span></a></li>
								<li><a href="#formulario" id="contact-link"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span><span class="icon solid fa-envelope">Formulário de Compra</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">
					<span id="minion-img">
						<img src= <%= asset_path "minion.png" %> alt="">
					</span>
				</div>

			</div>
</body>

app/views/layouts/_navigation.html.slim

body.is-preload
  #header
    .top
      #logo
        h1#title
          | Minions Store
        p
          | Favorita da Criançada!
      nav#nav
        ul
          li
            a#top-link[href="#top"]
              span.glyphicon.glyphicon-home[aria-hidden="true"]
              span.icon.solid.fa-home
                | Intro
          li
            a#portfolio-link[href="#produtos"]
              span.glyphicon.glyphicon-th-list[aria-hidden="true"]
              span.icon.solid.fa-th
                | Produtos
          li
            a#contact-link[href="#formulario"]
              span.glyphicon.glyphicon-shopping-cart[aria-hidden="true"]
              span.icon.solid.fa-envelope
                | Formulário de Compra
    .bottom
      span#minion-img.text-center
        |  <img src= 
        = asset_path "minion.png"
        |  alt=" "> 
